<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:gravity="center"
        android:id="@+id/emptyLayout"
        android:visibility="gone"
        android:layout_above="@+id/cont_sendmessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/bot"
            android:src="@drawable/bot"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:layout_margin="10dp"
            android:layout_below="@+id/bot"
            android:text="Start a chat with the bot!"
            android:textColor="@color/grey"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerChat"
            android:layout_above="@+id/cont_sendmessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/cont_sendmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/etMsg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:hint="Write to your doctor ..."
            android:imeOptions="actionSend|flagNoEnterAction"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="500"
            android:maxLines="6"
            android:paddingLeft="12dp"
            android:paddingRight="26dp"
            android:scrollbars="vertical"
            android:textSize="16sp" />


        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4dp"
            android:background="#00000000"
            android:padding="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/arrow"
            android:text="Send"
            android:textColor="#ff07c6ff" />

    </LinearLayout>


</RelativeLayout>
